vector<int> findStockSpans(vector<int>& prices) {

    // write your code here

    stack<pair<int, int>> st;

    vector<int> ans;

    pair<int, int> p = make_pair(prices[0], 1);

    st.push(p);

    

    ans.push_back(1);

 

    for(int i = 1; i < prices.size(); i++){

        int span = 1;

        while(!st.empty() && prices[i] > st.top().first){

            span += st.top().second;

            st.pop();

        }

        

        pair<int, int> p2 = make_pair(prices[i], span);

        ans.push_back(span);

        st.push(p2);

        

    }

    return ans;

}
